{
  "name": "seeker",
  "version": "1.0.47",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "npm i && cd src/dashboard && npm i && cd ../home && npm i",
    "deploy": "cd src/dashboard && npm run build && cd ../../src/home && npm run build && cd ../.. && forge deploy",
    "deploy:dashboard": "cd src/dashboard && npm run build && cd ../.. && forge deploy",
    "deploy:home": "cd src/home && npm run build && cd ../.. && forge deploy",
    "deploy:dev": "forge deploy -e development",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@sendgrid/mail": "^8.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/bridge": "^3.4.0",
    "@forge/resolver": "1.5.35"
  }
}
