{
  "name": "confluence-macro-custom-ui",
  "version": "1.0.47",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm i && cd static/hello-world && npm i && npm run build",
    "dev": "forge tunnel",
    "lint": "eslint . --fix",
    "deploy": "npm run build && forge deploy"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/bridge": "^3.4.0",
    "@forge/resolver": "1.5.35"
  }
}
